name: NoConnect
main: ru.intervi.noconnect.Main
version: 1.0
description: блокировка подключений
author: InterVi

commands:
    nc-reload:
      description: перезагрузить конфиг
      default: op

permissions:
    nc.reload:
        description: право на команду /nc-reload
        default: op
